100
##start
s 50 10
##end
e 50 60
r1 10 20
r2 10 40
r3 50 30
r4 50 40
r5 80 30
r6 80 40
r1-r2
s-r1
r2-r4
r2-e
r3-s
r3-r4
r4-e
r5-s
r6-r5
e-r6


L1-r1 L2-r3 L3-r5 
L1-r2 L4-r1 L2-r4 L5-r3 L3-r6 L6-r5 
L4-r2 L1-e L7-r1 L5-r4 L2-e L8-r3 L6-r6 L3-e L9-r5 
L7-r2 L4-e L10-r1 L8-r4 L5-e L11-r3 L9-r6 L6-e L12-r5 
L10-r2 L7-e L13-r1 L11-r4 L8-e L14-r3 L12-r6 L9-e L15-r5 
L13-r2 L10-e L16-r1 L14-r4 L11-e L17-r3 L15-r6 L12-e L18-r5 
L16-r2 L13-e L19-r1 L17-r4 L14-e L20-r3 L18-r6 L15-e L21-r5 
L19-r2 L16-e L22-r1 L20-r4 L17-e L23-r3 L21-r6 L18-e L24-r5 
L22-r2 L19-e L25-r1 L23-r4 L20-e L26-r3 L24-r6 L21-e L27-r5 
L25-r2 L22-e L28-r1 L26-r4 L23-e L29-r3 L27-r6 L24-e L30-r5 
L28-r2 L25-e L31-r1 L29-r4 L26-e L32-r3 L30-r6 L27-e L33-r5 
L31-r2 L28-e L34-r1 L32-r4 L29-e L35-r3 L33-r6 L30-e L36-r5 
L34-r2 L31-e L37-r1 L35-r4 L32-e L38-r3 L36-r6 L33-e L39-r5 
L37-r2 L34-e L40-r1 L38-r4 L35-e L41-r3 L39-r6 L36-e L42-r5 
L40-r2 L37-e L43-r1 L41-r4 L38-e L44-r3 L42-r6 L39-e L45-r5 
L43-r2 L40-e L46-r1 L44-r4 L41-e L47-r3 L45-r6 L42-e L48-r5 
L46-r2 L43-e L49-r1 L47-r4 L44-e L50-r3 L48-r6 L45-e L51-r5 
L49-r2 L46-e L52-r1 L50-r4 L47-e L53-r3 L51-r6 L48-e L54-r5 
L52-r2 L49-e L55-r1 L53-r4 L50-e L56-r3 L54-r6 L51-e L57-r5 
L55-r2 L52-e L58-r1 L56-r4 L53-e L59-r3 L57-r6 L54-e L60-r5 
L58-r2 L55-e L61-r1 L59-r4 L56-e L62-r3 L60-r6 L57-e L63-r5 
L61-r2 L58-e L64-r1 L62-r4 L59-e L65-r3 L63-r6 L60-e L66-r5 
L64-r2 L61-e L67-r1 L65-r4 L62-e L68-r3 L66-r6 L63-e L69-r5 
L67-r2 L64-e L70-r1 L68-r4 L65-e L71-r3 L69-r6 L66-e L72-r5 
L70-r2 L67-e L73-r1 L71-r4 L68-e L74-r3 L72-r6 L69-e L75-r5 
L73-r2 L70-e L76-r1 L74-r4 L71-e L77-r3 L75-r6 L72-e L78-r5 
L76-r2 L73-e L79-r1 L77-r4 L74-e L80-r3 L78-r6 L75-e L81-r5 
L79-r2 L76-e L82-r1 L80-r4 L77-e L83-r3 L81-r6 L78-e L84-r5 
L82-r2 L79-e L85-r1 L83-r4 L80-e L86-r3 L84-r6 L81-e L87-r5 
L85-r2 L82-e L88-r1 L86-r4 L83-e L89-r3 L87-r6 L84-e L90-r5 
L88-r2 L85-e L91-r1 L89-r4 L86-e L92-r3 L90-r6 L87-e L93-r5 
L91-r2 L88-e L94-r1 L92-r4 L89-e L95-r3 L93-r6 L90-e L96-r5 
L94-r2 L91-e L97-r1 L95-r4 L92-e L98-r3 L96-r6 L93-e L99-r5 
L97-r2 L94-e L100-r1 L98-r4 L95-e L99-r6 L96-e 
L100-r2 L97-e L98-e L99-e 
L100-e L97-e L98-e 
