# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Ressource.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: del-alj <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 13:41:38 by del-alj           #+#    #+#              #
#    Updated: 2020/01/11 13:48:27 by del-alj          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The benefit of Hashing

--> https://medium.com/value-stream-design/introducing-one-of-the-best-hacks-in-machine-learning-the-hashing-trick-bf6a9c8af18f

--> https://blog.bradfieldcs.com/an-introduction-to-hashing-in-the-era-of-machine-learning-6039394549b0

best source for learn graphe

https://www.hackerearth.com/practice/algorithms/graphs/graph-representation/tutorial/
